{
  "name": "tmg-send-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "zipper": "zip -r9 build/sendEmail.zip .",
    "push-to-s3": "aws s3 sync --profile TMG_michael --acl private build/ s3://mundo-group-lambda-code/lambdas",
    "push-to-s3-codebuild": "aws s3 sync --acl private build/ s3://mundo-group-lambda-code/lambdas",
    "deploy": "npm run zipper && npm run push-to-s3",
    "update-lambda": "aws --region us-east-1 lambda update-function-code --function-name send-email --s3-bucket mundo-group-lambda-code --s3-key lambdas/sendEmail.zip --publish",
    "update-lambda-local": "aws --region us-east-1 lambda update-function-code --profile TMG_michael --function-name send-email --s3-bucket mundo-group-lambda-code --s3-key lambdas/sendEmail.zip --publish",
    "local-deploy": "npm run deploy && npm run update-lambda-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrtobias/tmg-send-email.git"
  },
  "author": "Michael Tobias",
  "bugs": {
    "url": "https://github.com/michaelrtobias/tmg-send-email/issues"
  },
  "homepage": "https://github.com/michaelrtobias/tmg-send-email#readme",
  "dependencies": {
    "aws-sdk": "^2.1062.0",
    "axios": "^0.25.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
